{
  "ConnectionStrings": {
    //"GroceryPointDBConnectionStrings": "Data Source=.;Initial Catalog=Gross;Integrated Security=True"
    //"GroceryPointDBConnectionStrings": "Server=198.71.56.232\\VME4B1B6C\\SQLEXPRESS,1433;Initial Catalog=GroceryPoint;User ID=otzol;Password=Budhi#123;",
    "GroceryPointDBConnectionStrings": "Server=184.168.194.64;Initial Catalog=GroceryPoint;User ID=grocerypoint;Password=Grocery#$321;"
  },
  "Stripe": {
    "SecretKey": "sk_test_fUYfC21z4DGgY7iQUf0oIIJW00elc8JRV8",
    "PublishableKey": "pk_test_6GOw8AEvGpkAd5zmPuKJDgGa0092b1KIc5"
  },
  "appSettings": {
    "Secret": "QUGCuHMZZupGFT9Z4koKDLLi86AhKAYR"
  },
  //"apiUrl": "http://firebase.jewellerssoftware.com/",
  //"apiUrl": "https://grocerypoint.ca/",
  "apiUrl": "https://localhost:44330/",
  "pageSize": 2,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

